{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "server=ANUKEERTHANA\\SQLEXPRESS02;database=ecommerce;Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  }

}
